# BookStore

./: BookStore.sln
BookStore/Client/: BookStore.Client.csproj  Program.cs  _Imports.razor
BookStore/Client/Pages/: FetchData.razor  Index.razor
BookStore/Client/Pages/BookPages/: CreateBook.razor  CreateBook.razor.cs  CreateBook.razor.css  EditBook.razor  EditBook.razor.cs  EditBook.razor.css  FetchBooks.razor  FetchBooks.razor.cs  FetchBooks.razor.css
BookStore/Client/Properties/: launchSettings.json
BookStore/Client/Shared/: MainLayout.razor  NavMenu.razor
BookStore/Client/wwwroot/: index.html
BookStore/Server/: BookStore.Server.csproj  Program.cs  appsettings.json
BookStore/Server/Abstraction/: IBaseRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IRentalBookRepository.cs
BookStore/Server/Controllers/: BookController.cs  CostumerController.cs  CustomerController.cs  RentalBookController.cs  WeatherForecastController.cs
BookStore/Server/Data/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs
BookStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookStore/Server/Properties/: launchSettings.json
BookStore/Server/Service/: BaseRepository.cs  BookRepository.cs  CustomerRepository.cs  RentalBookRepository.cs
BookStore/Server/UseCases/RentalBookCases/: RentalDtoToRentalBook.cs
BookStore/Shared/: Address.cs  Book.cs  BookStore.Shared.csproj  Customer.cs  Phone.cs  RentalBook.cs  ServiceResponse.cs  WeatherForecast.cs
BookStore/Shared/Base/: IDocument.cs
BookStore/Shared/DTOs/: RentalBookDto.cs
BookStore/Shared/Utils/: ValuesForApp.cs
(+19 files in other folders)
